<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>About fitness tracker</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-social.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" type="text/css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

		<!--Files-->
		<link rel="stylesheet" href="main.css">

	</head>
	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Myfitness</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#services">Our Services</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About Us</a>
						</li>
						<li>
							<a class="page-scroll" href="#successStories">Success Stories</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact Us</a>
						</li>
						<li>
							<a class="page-scroll" href="application.html">Log In</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<style>
			.carousel-inner > .item > img, .carousel-inner > .item > a > img {
				width: 100%;
				margin: auto;
			}
		</style>

		<header>
			<div id="myCarousel" class="carousel slide"  data-interval="3000" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>

				</ol>

				<div class="carousel-inner">
					<div class="item active carousel-1">
						<div class="container"></div>
					</div>

					<div class="item carousel-2">
						<div class="container">

						</div>
					</div>
					<div class="item carousel-3">
						<div class="container">

						</div>
					</div>

				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

				<a class="carousel-caption">
				<div class="btn-group">
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
							Sign  up  with  Email
						</button>
					</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-primary btn-lg" data-toggle="buttons-radio" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-facebook" aria-hidden="true"></span>
						<button type="button" data-toggle="buttons-radio" class="btn btn-primary btn-lg">
							Sign up with Facebook
						</button>
					</button>

				</div> <h3>Already a member?
				<button class="logginButton"  data-toggle="modal" data-target="#loginModal">
					Login here
				</button></h3>
				<p>
					Lose weight with Myfitness. The fastest, easiest way to lose weight
				</p> </a>

			</div><!-- /.carousel -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog"  aria-hidden="true">

				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h5 class="modal-title">Sighnup With Email</h5>
						</div>

						<!-- Modal content-->

						<div class="modal-body">
							<form data-toggle="validator" role="form" id="attributeForm" method="post" class="form-horizontal"
							>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Full name</label>
									<div class="col-xs-4">

										<input type="text" pattern="^[_A-z]{1,}$" class="form-control" name="firstName" placeholder="First name"
										data-fv-row=".col-xs-4"
										data-fv-notempty="true"
										required data-validation-required-message="The firs name is required and cannot be empty">

									</div>

									<div class="col-xs-4">
										<input type="text" pattern="^[_A-z]{1,}$" class="form-control" name="lastName" placeholder="Last name"
										data-fv-row=".col-xs-4"
										data-fv-notempty="true"
										required data-validation-required-message="The last name is required and cannot be empty">
									</div>

								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Email address</label>
									<div class="col-xs-5">
										<input type="email" class="form-control" id="inputEmail" placeholder="Email"  required>
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>
									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>
								</div>
								<hr>
								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Username</label>
									<div class="col-xs-5">
										<input type="text" data-minlength="6" class="form-control" id="inputUserName " placeholder="Username" required="The username required and cannot be empty">
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>

									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>
								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Retype username</label>
									<div class="col-xs-5">

										<input type="text" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required="The username required and cannot be empty">
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>

								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Password</label>
									<div class="col-xs-5">
										<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required="The password required and cannot be empty">
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>

									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>
								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Retype password</label>
									<div class="col-xs-5">

										<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required="The password required and cannot be empty">
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
									</div>
									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>

								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Date</label>
									<div class="col-xs-5">
										<input type="date" class="form-control" id="inputdate" placeholder="Date"  required>
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>
									<div class="col-xs-4">

										<div class="help-block with-errors"></div>

									</div>
								</div>

								<hr>

								<div class="form-group">
									<div class="text-right">

										<div id="success"></div>
										<button type="submit" class="btn btn-primary">
											Sighn Up
										</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">
											Cancel
										</button>
									</div>
								</div>

							</form>

						</div>

					</div>
				</div>

			</div>
			</div>

			</div>

			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h5 class="modal-title">Login</h5>
						</div>

						<div class="modal-body">
							<!-- The form is placed inside the body of modal -->
							<form data-toggle="validator" role="form" class="form-horizontal">
								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Username</label>
									<div class="col-xs-5">
										<input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" placeholder="Your username" id="username" required>
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>
								</div>

								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Password</label>
									<div class="col-xs-5">
										<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required data-validation-required-message="Please enter your password.">
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
										<span class="help-block">Minimum of 6 characters</span>

									</div>
								</div>

								<div class="form-group">
									<div class="col-xs-5 col-xs-offset-3">
										<div id="success"></div>
										<button type="submit" class="btn btn-primary" >
											Login
										</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">
											Cancel
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</header>

		<section id="services">

			<div class="content-section-b">

				<div class="container">
					<h2 class="section-heading text-center">Our Services </h2>
					<hr class="primary">

					<div class="row">
						<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
							<div class="clearfix"></div>
							<h2 class="section-heading">Lose weight
							<br>
							the healthy way</h2>
							<p class="lead">
								Medical studies at have proven that the best way to lose weight is to keep track of food you eat and exercise you do. Read more about our app in medical magazine and how it can help you lose weight.
							</p>
						</div>
						<div class="col-lg-5 col-sm-pull-6  col-sm-6">
							<img class="img-responsive" src="img/imac.png" alt="">
							<hr class="section-heading-spacer">

						</div>
					</div>

					<div class="content-section-a">

						<div class="container">

							<div class="row">
								<div class="col-lg-5 col-sm-6">
									<div class="clearfix"></div>
									<h2 class="section-heading">Track your
									<br>
									progress</h2>
									<p class="lead">
										Our app offers amazing way to keep track of your progress and keep on top of your health. We also offer discounts an amazing apps that you can find on App Store and Google app store.
									</p>
								</div>
								<div class="col-lg-5 col-lg-offset-2 col-sm-6">
									<img class="img-responsive" src="img/iphone.png" alt="">
								</div>
							</div>

						</div>
						<!-- /.content-section-a -->

						<div class="content-section-b">

							<div class="container">

								<div class="row">
									<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
										<hr class="section-heading-spacer">
										<div class="clearfix"></div>
										<h2 class="section-heading">Mobile first
										<br>
										design</h2>
										<p class="lead">
											With our mobile first design our web application looks great even when you on the go. Keep track of the food you eat and exercise you do even when you not at home and with our new mobile app that is coming soon it would be seamless to keep track of your progress even when you not connected to the internet.
										</p>
									</div>
									<div class="col-lg-5 col-sm-pull-6  col-sm-6">
										<img class="img-responsive" src="img/phones.png" alt="">
									</div>
								</div>

								<div class="content-section-a">

									<div class="container">
										<div class="row">
											<div class="col-lg-5 col-sm-6">
												<hr class="section-heading-spacer">
												<div class="clearfix"></div>
												<h2 class="section-heading">Apple Watch App
												<br>
												Coming Soon </h2>
												<p class="lead">
													With Our Apple Watch app its even easer to keep track of exercise you do and the food you eat. Simply wear the watch and lose weight.
												</p>
											</div>
											<div class="col-lg-5 col-lg-offset-2 col-sm-6">
												<img class="img-responsive" src="img/p.txt.jpeg" alt="">
												<hr class="section-heading-spacer">

											</div>
										</div>

									</div>

								</div>

							</div>

		</section>

		<h2 class="text-center">Our Story</h2>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr class="light">
					</div>
				</div>
				<div class="row" id="about-affects">
					<div class="col-lg-12">
						<ul class="timeline">
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb1.jpg" alt="">

								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>August 24 2015</h4>
										<h4 class="subheading">Our Humble Beginnings</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											Our journey begins on August 24 2015 at SUNY New Paltz. We are tasked with building an incurable web application that will help people lose weight and live a healthier and a more joyful life.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb2.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>September 7 2015</h4>
										<h4 class="subheading">Let the coding begin</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											Our plants are made and we are hard at work to bring our ideas to live.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb3.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>September 29 2015</h4>
										<h4 class="subheading">Phase one, working on front-end</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											Making the website as beautiful as passable is very important to us.We employ the latest techniques and practices to bring you the best looking fitness tracker application
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb4.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>October 20 2015</h4>
										<h4 class="subheading">Phase Two, some back-end development</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											We are hard at work on making a server, applications, and a database for the website.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<h4>Be Part
									<br>
									Of Our
									<br>
									Story!</h4>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</section>

		<section id="successStories">

			<div class="content-section-a">

				<div class="container">
					<h2 class="section-heading text-center">Success Stories</h2>
					<hr class="primary">
					<div class="row">
						<div class="col-lg-5 col-sm-6">
							<div class="clearfix"></div>
							<h2 class="section-heading">Emily Lu </h2>
							<p class="lead">
								" I love being able to bring my phone to the beach to track the exercises I do. This app helps me to keep on track wherever I go and stay motivated. "
							</p>
						</div>
						<div class="col-lg-5 col-lg-offset-2 col-sm-6">
							<img class="img-responsive" src="img/image3.jpg" alt="">
						</div>
					</div>

				</div>
				<!-- /.content-section-a -->

				<div class="content-section-b">

					<div class="container">

						<div class="row">
							<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
								<hr class="section-heading-spacer">
								<div class="clearfix"></div>
								<h2 class="section-heading">Rachel Rae </h2>
								<p class="lead">
									“ With Myfitness app I was able to lose weight and get healthy. I loved how easy it was to use fitness tracker to log the food i eat and exercise I do. ”
								</p>
							</div>
							<div class="col-lg-5 col-sm-pull-6  col-sm-6">
								<img class="img-responsive" src="img/girl_eating_salad_900.jpg" alt="">
							</div>
						</div>

						<div class="content-section-a">

							<div class="container">
								<div class="row">
									<div class="col-lg-5 col-sm-6">
										<hr class="section-heading-spacer">
										<div class="clearfix"></div>
										<h2 class="section-heading">Emily Brook and
										<br>
										Steve Brook </h2>
										<p class="lead">
											“Myfitness app helped us lose weight and eat healthier. With thousands of recipes and exercise videos and edition tools to keep track of  of your nutrition loosing weight and being healthy was seamless ”
										</p>
									</div>
									<div class="col-lg-5 col-lg-offset-2 col-sm-6">
										<img class="img-responsive" src="img/cet.jpg" alt="">
										<hr class="section-heading-spacer">

									</div>
								</div>

							</div>

						</div>

					</div>

		</section>

		<h2 class="text-center">Contact Us</h2>

		<style type="text/css">
			.field-error .control-label, .field-error .help-block, .field-error .form-control-feedback {
				color: #ff0039;
			}

			.field-success .control-label, .field-success .help-block, .field-success .form-control-feedback {
				color: #2780e3;
			}
		</style>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<hr class="light">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form name="sentMessage" id="contactForm" novalidate>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
										<label class="light">
											<input type="checkbox" value="">
											Send me promotional content</label>

									</div>

								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn btn-xl">
										Send Message
									</button>
									<hr class="light">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<br>
					<span class="copyright">Copyright &copy; Myfitness 2015</span>
					<p>
						This website is for educational purposes only.
						<br>
						The content, icons, and images of this website is
						<br>
						based on educational material found on various
						<br>
						educational websites that is available online.
					</p>
					<ul class="list-inline social-buttons">
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<ul class="list-inline quicklinks">
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
				</ul>
			</div>
			<br>
			<br>

		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

		<script src="jsindex/jqBootstrapValidation.js"></script>
		<script src="jsindex/bootstrapvalidator.js"></script>
		<script src="jsindex/contact.js"></script>
		<script src="jsindex/script.js"></script>

	</body>
</html>