 .carousel {
  height: 650px;
}
.carousel-inner {
  height: 100%;
}

.carousel-1 {
  height: 100%;
  background: url(img/background-running.jpg) no-repeat top fixed;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-2 {
  height: 100%;
  background: url(img/american-heart-health-month-healthy-foods-bam.jpg)  no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-3 {
  height: 100%;
  background: url(img/bkrimg3.jpg)  no-repeat center top fixed;
  -webkit-background-size: cover;
  background-size: cover;
}


.btn-group{
	padding: 3px;
	
}

.btn-group:hover .btn-info{
	    background-color: #2aabd2;
    background-position: 0 -15px;
   }

.form-group button{
	padding: 3px;
}



a:hover,a:focus,a:active,a.active {
	color:white;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6 {
	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-transform:uppercase;
	font-weight:700
}
.img-centered {
	margin:0 auto
}

.logginButton{
	 background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
           font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-transform:uppercase;
	font-weight:700;
            
}


.logginButton:hover{
	color:orange;
}



.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
	color:#fff;
	
}

.navbar-default {
	border-color:transparent
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active {
	color:#fec503
}

.navbar-default .navbar-toggle {
	background-color:#fed136;
	border-color:#fed136
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:black;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
	background-color:#fed136;
}

}
.navbar-default .nav li a:hover,.navbar-default .nav li a:focus {
	color:#fed136;
	outline:0
}
.navbar-default .navbar-nav>.active>a {
	border-radius:0;
	color:#fff;
	background-color:#fed136
}
.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
	color:#fff;
	background-color:#fec503
}
@media (min-width:768px) {
	.navbar-default {
		background-color:transparent;
		-webkit-transition:padding .3s;
		-moz-transition:padding .3s;
		transition:padding .3s;
	}
	.navbar-default .navbar-brand {
		font-size:2em;
		-webkit-transition:all .3s;
		-moz-transition:all .3s;
		transition:all .3s
	}
	.navbar-default .navbar-nav>.active>a {
		border-radius:3px
	}
	.navbar-default.navbar-shrink {
		background-color:#222;
		padding:10px 0
	}
	.navbar-default.navbar-shrink .navbar-brand {
		font-size:1.5em
	}
}



.timeline {
	list-style:none;
	padding:0;
	position:relative
}
.timeline:before {
	top:0;
	bottom:0;
	position:absolute;
	content:"";
	width:2px;
	background-color:#f1f1f1;
	left:40px;
	margin-left:-1.5px
}
.timeline>li {
	margin-bottom:50px;
	position:relative;
	min-height:50px
}
.timeline>li:before,.timeline>li:after {
	content:" ";
	display:table
}
.timeline>li:after {
	clear:both
}
.timeline>li .timeline-panel {
	width:100%;
	float:right;
	padding:0 20px 0 100px;
	position:relative;
	text-align:left
}
.timeline>li .timeline-panel:before {
	border-left-width:0;
	border-right-width:15px;
	left:-15px;
	right:auto
}
.timeline>li .timeline-panel:after {
	border-left-width:0;
	border-right-width:14px;
	left:-14px;
	right:auto
}
.timeline>li .timeline-image {
	left:0;
	margin-left:0;
	width:80px;
	height:80px;
	position:absolute;
	z-index:100;
	background-color:#fed136;
	color:#fff;
	border-radius:100%;
	border:7px solid #FFCC33;
	text-align:center
}

timeline>li .timeline-image1 {
	left:0;
	margin-left:0;
	width:80px;
	height:80px;
	position:absolute;
	z-index:100;
	background-color:#fed136;
	color:#fff;
	border-radius:100%;
	border:7px solid #f1f1f1;
	text-align:center
    
}

.timeline>li .timeline-image h4 {
	font-size:10px;
	margin-top:12px;
	line-height:14px
}
.timeline>li.timeline-inverted>.timeline-panel {
	float:right;
	text-align:left;
	padding:0 20px 0 100px
}
.timeline>li.timeline-inverted>.timeline-panel:before {
	border-left-width:0;
	border-right-width:15px;
	left:-15px;
	right:auto
}
.timeline>li.timeline-inverted>.timeline-panel:after {
	border-left-width:0;
	border-right-width:14px;
	left:-14px;
	right:auto
}
.timeline>li:last-child {
	margin-bottom:0
}
.timeline .timeline-heading h4 {
	margin-top:0;
	color:inherit
}
.timeline .timeline-heading h4.subheading {
	text-transform:none
}
.timeline .timeline-body>p,.timeline .timeline-body>ul {
	margin-bottom:0
}
@media (min-width:768px) {
	.timeline:before {
		left:50%
	}
	.timeline>li {
		margin-bottom:100px;
		min-height:100px
	}
	.timeline>li .timeline-panel {
		width:41%;
		float:left;
		padding:0 20px 20px 30px;
		text-align:right
	}
	.timeline>li .timeline-image {
		width:100px;
		height:100px;
		left:50%;
		margin-left:-50px
	}
	.timeline>li .timeline-image h4 {
		font-size:13px;
		margin-top:16px;
		line-height:18px
	}
	.timeline>li.timeline-inverted>.timeline-panel {
		float:right;
		text-align:left;
		padding:0 30px 20px 20px
	}
}
@media (min-width:992px) {
	.timeline>li {
		min-height:150px
	}
	.timeline>li .timeline-panel {
		padding:0 20px 20px
	}
	.timeline>li .timeline-image {
		width:150px;
		height:150px;
		margin-left:-75px
	}
	.timeline>li .timeline-image h4 {
		font-size:18px;
		margin-top:30px;
		line-height:26px
	}
	.timeline>li.timeline-inverted>.timeline-panel {
		padding:0 20px 20px
	}
}
@media (min-width:1200px) {
	.timeline>li {
		min-height:170px
	}
	.timeline>li .timeline-panel {
		padding:0 20px 20px 100px
	}
	.timeline>li .timeline-image {
		width:170px;
		height:170px;
		margin-left:-85px
	}
	.timeline>li .timeline-image h4 {
		margin-top:40px
	}
	.timeline>li.timeline-inverted>.timeline-panel {
		padding:0 100px 20px 20px
	}
}



#about{
	width:100%;
  background: url(img/sb-backround.png) no-repeat top fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: orange;
}

#about p{
	color:white;
	font-weight: 700;

              
}

#successStories img{
	border: 10px solid #fff;
  border-bottom: 45px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px #777;
          box-shadow: 3px 3px 3px #777;
}


#contact{
background-color:orange;	
background-image:url(img/sb-backround.png);
background-position:center;
background-repeat:no-repeat;


}

section#contact .form-group {
margin-bottom:25px;
}

section#contact .form-group input,section#contact .form-group textarea {
padding:20px;
}

section#contact .form-group input.form-control {
height:auto;
}

section#contact .form-group textarea.form-control {
height:236px;
}

section#contact .form-control:focus {
box-shadow:none;
border-color:#fed136;
}

section#contact .text-danger {
color:#e74c3c;
}

footer {
		text-align:center;
		padding:2px;
		background-color: #68BBDA;
}

footer a{
	color: orange;
}

footer a:hover{
	color:#0066FF
;
}





