<!doctype html>
<html ng-app="ui.bootstrap.demo">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="exaple.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>


<div ng-controller="DatepickerDemoCtrl">
    <pre>Selected date is: <em>{{dt | date:'fullDate' }}</em></pre>

<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Name</label>
									<div class="col-xs-5">
										<input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" placeholder="Food Name" id="username" required>
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>
								</div>
								
								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Calories</label>
									<div class="col-xs-5">
										<input type="number" pattern="^[_0-9]{1,}$"  class="form-control" placeholder="Your username" id="username" required>
										<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

									</div>
								</div>
								
								<div class="form-group has-feedback">
									<label class="col-xs-3 control-label">Username</label>
									<div class="col-xs-5">
										 <input type="date" class="form-control" uib-datepicker-popup ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
									</div>
								</div>
    
    
  </body>
</html>
