<!DOCTYPE html>
<html ng-app="LogApp">
	<head>
		<meta charset="utf-8">
		<title>APP</title>
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-social.min.css">

		<link rel="stylesheet" href="application.css">


		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	</head>
	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Myfitness</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#services">Profile</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Viewed Contant</a>
						</li>

						<li>
							<a class="page-scroll" href="index.html">Log Out</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<hr>

		<header>
			<div class="headerimage">
				<div class="container text-center">

					<div class="row">
						<div class="col-lg-12">
							<h2>Profile</h2>
							<p>
								<a href="application.html" class="btn btn-squared-default btn-primary"> <i class= "fa fa-cutlery fa-5x"></i>
								<br/>
								Food
								<br/>
								Intake </a>
								<a href="aplicationexersize.html" class="btn btn-squared-default btn-success"> <i class="fa fa-bicycle fa-5x"></i>
								<br/>
								Exersize
								<br/>
								Done </a>

								<a href="#" class="btn btn-squared-default btn-info"> <i class="fa fa-user fa-5x"></i>
								<br/>
								Profile
								<br/>
								Info </a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</header>
		<div class="text-center">
			<h2>Profile</h2>
			<hr class="light">
		</div>

		<section id="app" ng-controller="LogListController as logList">

			<div class="col-md-8 text-center">
				<hr class="light">
			</div>

			<div class="col-md-8 text-center">

				<div >
					<div class="panel-group">
						<div class="panel panel-info">
							<div class="panel-heading text-center">
								
							 <H2>Timeline of your activities</H2>
					

							</div>
							<div class="panel-body">
								<div class="container">
				<div class="row">
					<div class="col-md-8 text-center">
						<hr class="light">
					</div>
				</div>
				<div class="row" id="about-affects">
					<div class="col-md-8 text-center">
						<ul class="timeline">
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb1.jpg" alt="">

								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>{{Date}}</h4>
										<h4 class="subheading">{{Food Name}}</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											{{Calories}}
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/sb2.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>{{Date}}</h4>
										<h4 class="subheading">{{Exercise Name}}</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											{{Calories}}
										</p>
									</div>
									<li class="timeline-inverted">
								<div class="timeline-image">
									<h4>Keep up 
									<br>
									 The
									<br>
									 Good work!</h4>
								</div>
							</li>
						</ul>
					</div>
									
									
		</section>

		<section class="no-padding">

			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Content you viewed</h2>
						<hr class="primary">
					</div>

					

						</div>
					</div>


					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
				</div>
			</div>
		</section>

		<script src="js/app.js" type="text/javascript"></script>
	</body>

	<footer>
		<div class="container">
			<div class="row">
				<br>
				<span class="copyright">Copyright &copy; Myfitness 2015</span>
				<p>
					This website is for educational purposes only.
					<br>
					The content, icons, and images of this website is
					<br>
					based on educational material found on various
					<br>
					educational websites that is available online.
				</p>
				<ul class="list-inline social-buttons">
					<li>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
			<ul class="list-inline quicklinks">
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of Use</a>
				</li>
			</ul>
		</div>
		<br>
		<br>

	</footer>

</html>