<!DOCTYPE html>
<html ng-app="LogApp">
	<head>
		<meta charset="utf-8">
		<title>APP</title>
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-social.min.css">

		<link rel="stylesheet" href="application.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	</head>
	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Myfitness</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#services">Exercise log</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Exercise content</a>
						</li>

						<li>
							<a class="page-scroll" href="index.html">Log Out</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<hr>

		<header>
			<div class="headerimage">
				<div class="container text-center">

					<div class="row">
						<div class="col-lg-12">
							<h2>Exercise</h2>
							<p>
								<a href="application.html" class="btn btn-squared-default btn-primary"> <i class= "fa fa-cutlery fa-5x"></i>
								<br/>
								Food
								<br/>
								Intake </a>
								<a href="#" class="btn btn-squared-default btn-success"> <i class="fa fa-bicycle fa-5x"></i>
								<br/>
								Exercise
								<br/>
								Done </a>

								<a href="aplicationProfile.html" class="btn btn-squared-default btn-info"> <i class="fa fa-user fa-5x"></i>
								<br/>
								Profile
								<br/>
								Info </a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</header>
		<div class="text-center">
			<h2>Exercise Log</h2>
			<hr class="light">
		</div>

		<section id="app" ng-controller="LogListController as logList">

			<div class="col-md-8 text-center">
				<hr class="light">
			</div>

			<div class="col-md-8 text-center">

				<div >
					<div class="panel-group">
						<div class="panel panel-success">
							<div class="panel-heading">

								<form data-toggle="validator" role="form" class="form-horizontal">

									<div class="container">
										<div class="col-lg-8 text-center">
											<h2>Search Database</h2>
										</div>
										<div class="row">
											<div class="col-md-8 text-center">

												<div id="custom-search-input">
													<div class="input-group col-md-12 text-center">
														    <input type="text"class="form-control input-lg" placeholder="Food Name" ng-model="customPopupSelected" placeholder="Custom popup template" uib-typeahead="exercise as exercise.name for exercise in exerciseLog | filter:{name:$viewValue}" typeahead-popup-template-url="customPopupTemplate.html" class="form-control">

														<span class="input-group-btn">
															<button class="btn btn-warning btn-lg" type="button">
																<i class="glyphicon glyphicon-search"></i>
															</button> </span>
													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="container">
										<div class="row">
											<div class="col-md-8 text-center">
												<div id="custom-search-input">

													<div class="input-group col-md-12 text-center">
														<input type="date" class="form-control input-lg"
													   min-date="minDate" max-date="maxDate"
														  />

														<span class="input-group-btn">
															<button class="btn btn-warning btn-lg" type="button">
																<i class="glyphicon glyphicon-calendar"></i>
															</button> </span>
													</div>

												</div>

											</div>
										</div>
									</div>
									
									<div class="container">
										<div class="row">
											<div class="col-md-8 text-center">
												<div id="custom-search-input">

													<div class="input-group col-md-12 text-center">
														<input type="time" class="form-control input-lg"
													   min-date="minDate" max-date="maxDate"
														  />

														<span class="input-group-btn">
															<button class="btn btn-warning btn-lg" type="button">
																<i class="glyphicon glyphicon-time"></i>
															</button> </span>
													</div>

												</div>

											</div>
										</div>
									</div>

									<button type="submit" class="btn btn-warning" >
										Submit
									</button>
									<button type="button" class="btn btn-default">
										Reset
									</button>

								</form>

							</div>
							<div class="panel-body">

								<form data-toggle="validator" role="form" class="form-horizontal"  >

									<div class="form-group has-feedback">
										<label class="col-xs-3 control-label"></label>
										<div class="text-center">
											<h3>Manual Entry For<br> Exercise Log</h3>
										</div>
									</div>

									<div class="form-group has-feedback">
										<label class="col-xs-3 control-label">Meal</label>
										<div class="col-xs-5">
											<input type="text" pattern="^[_A-z]{1,}$" maxlength="15" class="form-control" placeholder="Meal name" id="username" required>
											<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

										</div>
									</div>

									<div class="form-group has-feedback">
										<label class="col-xs-3 control-label">Calories</label>
										<div class="col-xs-5">
											<input type="number" pattern="^0-9]{1,}$"   class="form-control" placeholder="Calories" id="username" required>
											<span class="glyphicon form-control-feedback" aria-hidden="true"></span>

										</div>
									</div>

									<div class="form-group has-feedback">
										<label class="col-xs-3 control-label">Date</label>
										<div class="col-xs-5">
											<input type="date" class="form-control"
											uib-datepicker-popup ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate"
											datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  />

										</div>
									</div>
									
									<div class="form-group has-feedback">
										<label class="col-xs-3 control-label">Time</label>
										<div class="col-xs-5">
											<input type="time" class="form-control"  ez-timepicker="form.time" data-clock-icon-class="fa fa-clock-o" data-inc-icon-class="fa fa-chevron-up" data-dec-icon-class="fa fa-chevron-down"/>


										</div>
									</div>


									<div class="form-group">
										<div class="col-xs-5 col-xs-offset-3">
											<div id="success"></div>
											<button type="submit" class="btn btn-warning" >
												Submit
											</button>
											<button type="button" class="btn btn-default" data-dismiss="modal">
												Reset
											</button>
										</div>

								</form>

							</div>
						</div>

					</div>
				</div>

			</div>

			<div >
				<div class="panel-group">
					<div class="panel panel-success">
						<div class="panel-heading">
							<span>{{logList.remaining()}} of {{logList.logs.length}} selected do you wish to </span>
							<button type="button" class="btn btn-danger"  ng-click="todoList.archive()">
								Delete
							</button>
						</div>
						<div class="panel-body">

							<div class="container">
								<div class="col-md-8 text-center">
									<table class="table table-striped">
										<thead>

										</thead>
										<tbody>
											<tr class="item" ng-repeat="log in logList.logs"  ng-class="{'editing-item': editing, 'edited': log.edited, 'completed': log.completed}" >
												<td> 
														<input ng-model="log.selected"type="checkbox">
												</td>
												<td><label ng-hide="editing" class="editing lable">{{log.name}}</label>
														<input ng-blur="editing=false;" ng-show="editing" class="editing lable" type="text" placeholder="Meal name" /></td>
												<td>
													<label ng-hide="editing" class="editing lable">{{log.calories}}</label>
														<input ng-blur="editing=false;" ng-show="editing" class="editing lable" type="number" placeholder="Calories" />
												</td>
												<td>
													<label ng-hide="editing" class="editing lable">{{log.date}}</label>
														<input  ng-show="editing" ng-blur="editing=false;" class="editing lable" type="date" placeholder="date" />
												</td>
												
												<td>
													<label ng-hide="editing" class="editing lable">{{log.time}}</label>
														<input  ng-show="editing" ng-blur="editing=false;" class="editing lable" type="time" placeholder="time" />
												</td>

												<td><button type="button" ng-click="save" class="btn btn-default" aria-label="Left Align">
												<i class="fa fa-floppy-o"></i>

												</button>
												<button type="button" ng-click="delete"  class="btn btn-danger" aria-label="Left Align">
												<i class="fa fa-trash-o"></i>
												</button>
												<button type="button" ng-click="editing = !editing" class="btn btn-info" aria-label="Left Align">
												<i class="fa fa-pencil-square-o"></i>
												</button>
												</td>

												</tr>

												</tbody>
												</table>
												<button type="button" class="btn btn-warning" ng-click="logList.addLog()">
													+ Another Row
												</button>
												</div>

												<!-- <ul class="unstyled">
													<li ng-repeat="log in logList.logs">
														<input ng-model="log.selected"type="checkbox">
														<label class="editing lable">{{log.name}}</label>
														<input class="editing lable" type="text" placeholder="Meal name" />
														<label class="editing lable">{{log.calories}}</label>
														<input class="editing lable" type="number" placeholder="calories" />
														<label class="editing lable">{{log.date}}</label>
														<input class="editing lable" type="datetime" placeholder="date" />
		
														<button type="button" ng-click="save" class="btn btn-default" aria-label="Left Align">
														<i class="fa fa-floppy-o"></i>
		
														</button>
														<button type="button" ng-click="delete"  class="btn btn-default" aria-label="Left Align"> <i class="fa fa-trash-o"></i> </button>
														<button type="button" ng-click="editing = !editing" class="btn btn-default" aria-label="Left Align">
															<i class="fa fa-pencil-square-o"></i>
														</button>
													</li>
												</ul> -->
												
								</div>
							</div>
						</div>
					</div>
				</div>

		</section>

		<section class="no-padding">

			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Exercise Content</h2>
						<hr class="primary">
					</div>

					<div class="row">
						<div class="col-md-12 text-center">

							<div id="custom-search-input">
								<div class="input-group col-md-12 text-center">
									<input type="text" class="form-control input-lg" placeholder="exercise content" />
									<span class="input-group-btn">
										<button class="btn btn-warning btn-lg" type="button">
											<i class="glyphicon glyphicon-search"></i>
										</button> </span>
								</div>
							</div>

						</div>
					</div>

					<hr>

					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
				</div>
			</div>
		</section>

		<script src="js/app.js" type="text/javascript"></script>
	</body>

	<footer>
		<div class="container">
			<div class="row">
				<br>
				<span class="copyright">Copyright &copy; Myfitness 2015</span>
				<p>
					This website is for educational purposes only.
					<br>
					The content, icons, and images of this website is
					<br>
					based on educational material found on various
					<br>
					educational websites that is available online.
				</p>
				<ul class="list-inline social-buttons">
					<li>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
			<ul class="list-inline quicklinks">
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of Use</a>
				</li>
			</ul>
		</div>
		<br>
		<br>

	</footer>

</html>