<!DOCTYPE html>
<html ng-app="LogApp">
	<head>
		<meta charset="utf-8">
		<title>APP</title>
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.min.css">
		
		 <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="application.css">


		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	</head>
	<body ng-controller="ProfileController">

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Myfitness</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="page-scroll" href="#services">Profile</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Viewed Contant</a>
						</li>

						<li>
							<a class="page-scroll" href="index.html">Log Out</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<hr>

		<header>
			<div class="headerimage">
				<div class="container text-center">

					<div class="row">
						<div class="col-lg-12">
							<h2>Add a personal goal and see how your progress is going.<br> Review your achievements. </h2>
							<p>
								<a href="application.html" class="btn btn-squared-default btn-primary"> <i class= "fa fa-cutlery fa-5x"></i>
								<br/>
								Food
								<br/>
								Intake </a>
								<a href="aplicationexersize.html" class="btn btn-squared-default btn-success"> <i class="fa fa-bicycle fa-5x"></i>
								<br/>
								Exersize
								<br/>
								Done </a>

								<a href="#" class="btn btn-squared-default btn-info"> <i class="fa fa-user fa-5x"></i>
								<br/>
								Profile
								<br/>
								Info </a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</header>
		<div class="text-center">
			<h2>Profile</h2>
			<hr class="light">
		</div>

		<section id="appProfile">

			<div class="col-md-8 text-center">
				
				<hr class="light">
			</div>

			<div class="col-md-8 text-center">

				<div >
					<div class="panel-group">
						<div class="panel panel-info">
							<div class="panel-heading text-center">
							<h2>Add A Goal To Your TimeLine</h2>
							
								
							<form name="frmAddTimeline" id="contactForm" novalidate>
							<div class="row">
								<div class="col-md-6 ">
									<div class="form-group">
										<div class="dropdown">
    <button class="btn btn-warning  dropdown-toggle form-control" 
            type="submit" data-toggle="dropdown">Set Goal For Exercise or Nutrition 
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a ng-click="fnOnChangeType('food')" href="#">Food Goal</a></li>
      <li><a ng-click="fnOnChangeType('exercise')" href="#">Exercise Goal</a></li>
      <li class="disabled"><a href="#">Contant</a></li>
    </ul>
  </div>
						
									</div>
									<div class="form-group">
												
										<input type="number" 
                                                   ng-model='calories'  
                                                   class="form-control" name="calories" placeholder="Calories" required>
											<span ng-show="frmAddTimeline.calories.$error.required" 
                                                   class="help-block">
                                            </span>
									</div>
									
									<div class="form-group">
										
								        <p class="input-group">
                                            <input type="text" class="form-control" 
                                                   datetime-picker="MM/dd/yyyy" 
                                                   ng-model="date_added" 
                                                   is-open="dpStatus.isOpenCalendarProfile"
                                                   name="date_added"
                                                   enable-time='false' required/>
                                            <span class="input-group-btn">
                                                <button type="button" 
                                                        class="btn btn-warning" 
                    ng-click="openCalendarProfile($event, 'isOpenCalendarProfile')">
                                                    <i class="fa fa-calendar-o"></i></button>
                                            </span>
                                        </p>
                                        <span ng-show="frmAddExer.date_added.$error.required" 
                                                   class="help-block">
                                        </span>
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="form-group">
										<textarea class="form-control" 
                                                  placeholder="Here you can specify a goal for yourself and it will be added to your time line. " id="message" 
                                                  required data-validation-required-message="Please enter a Goal." ng-model="goal"></textarea>
										<p class="help-block text-danger"></p>
										<label class="light">
											

									</div>

								</div>
								
									<hr class="light">

									<div class="col-md-6  text-left">
										<div class="aligh righ"></div>
									<div id="success"></div>

									<button type="submit" ng-click="fnAddToTimeline()"   class="btn btn-warning" >
										Add to Time Line
									</button>
									<button type="button" class="btn btn-default">
										Reset
									</button>
									</div>
									</div>
						</form>
						
						
											
					

							</div>
							<div class="panel-body">
								<div class="container">
				<div class="row">
					<div class="col-md-8 text-center">
						<hr class="light">
					</div>
				</div>
				<div class="row" id="about-affects">
					<div class="col-md-8 text-center">
                        <ul class="timeline">
                            <li ng-class="{'timeline-inverted':tm.type=='exercise'}" ng-repeat="tm in timelinedb">
                                <div class="timeline-image">
									<img class="img-circle img-responsive" src="{{tm.img_url}}" alt="">
								</div>
                                <div class="timeline-panel">
									<div class="timeline-heading">
										<h4>{{tm.date_added}}</h4>
										<h4 class="subheading">{{tm.goal}}</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted">
											{{tm.calories}}
											{{tm.specified_goal}}
										</p>
									</div>
								</div>
                            </li>
                            <li class="timeline-inverted">
								<div class="timeline-image">
									<h4>Keep up 
									<br>
									 The
									<br>
									 Good work!</h4>
								</div>
							</li>
                        </ul>
						
					</div>
									
									
		</section>

		<section class="no-padding">

			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Content you viewed</h2>
						<hr class="primary">
					</div>

					

						</div>
					</div>


					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="#" class="portfolio-box"> <img src="img/coming-soon.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div> </a>
					</div>
				</div>
			</div>
		</section>

 		<script src="js/angular.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/angular-scroll-animate.js"></script>
		<script src="js/moment.js" type="text/javascript"></script>
		<script src="js/ui-bootstrap.tpl.js" type="text/javascript"></script>
		<script src="js/datetime-picker.js" type="text/javascript"></script>
		<script src="js/bootstrapvalidator.js"></script>
		<script src="js/app.js" type="text/javascript"></script>	
		
		</body>

	<footer>
		<div class="container">
			<div class="row">
				<br>
				<span class="copyright">Copyright &copy; Myfitness 2015</span>
				<p>
					This website is for educational purposes only.
					<br>
					The content, icons, and images of this website is
					<br>
					based on educational material found on various
					<br>
					educational websites that is available online.
				</p>
				<ul class="list-inline social-buttons">
					<li>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
			<ul class="list-inline quicklinks">
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of Use</a>
				</li>
			</ul>
		</div>
		<br>
		<br>

	</footer>

</html>